runners:
  emr:
    aws_access_key_id: AKIAJNVMA34636IPFUNA
    aws_secret_access_key: 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
    ec2_core_instance_type: m1.large
    ec2_key_pair: mrjob
    ec2_key_pair_file: ~/mrjob.pem
    num_ec2_core_instances: 5
    pool_wait_minutes: 2
    pool_emr_job_flows: true
    ssh_tunnel_is_open: true
    ssh_tunnel_to_job_tracker: true

